AGONCILLO EMERGENCY CONTACTS
================================

Emergency Services
------------------
MDRRMO Agoncillo: +63 912 345 6789
  24/7 Emergency Response

Fire Department: +63 912 345 6790
  Fire and Rescue Services

Police Station: +63 912 345 6791
  Law Enforcement

Ambulance Service: +63 912 345 6792
  Medical Emergency


Medical Services
----------------
Agoncillo Health Center: +63 912 345 6793
  Primary Healthcare

Batangas Medical Center: +63 912 345 6794
  Secondary Hospital

Red Cross Batangas: +63 912 345 6795
  Emergency Medical Aid


Utilities & Services
--------------------
MERALCO: +63 912 345 6796
  Power Outages

Water District: +63 912 345 6797
  Water Supply Issues

PLDT/Smart: +63 912 345 6798
  Communication Services


Government Offices
------------------
Municipal Hall: +63 912 345 6799
  Local Government

Barangay Captain: +63 912 345 6800
  Local Barangay Office

DSWD Office: +63 912 345 6801
  Social Services


